﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ProgressBar.js - Local dev</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="progress"></div>

        <script src="bundle.js"></script>
    </body>
</html>