﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Truncated.js</title>
  <link rel="stylesheet" media="all" href="main.css">
</head>
<body>
  <article>
    <header>
      <h1>
        Truncated.js
      </h1>
      <p>This page is a demo of a <a href="https://github.com/yowainwright/truncated.js">Truncated JS</a> - a very simple lightweight plugin for text truncation.</p>
    </header>
    <div>
      <p class="text">
  To surpass others is fucking tough, if you only do as you are told you don’t have it in you to succeed. When you design, you have to draw on your own fucking life experiences. If it’s not something you would want to read/look at/use then why fucking bother? Intuition is fucking important. Design is all about fucking relationships—the relationship of form and content, the relationship of elements, the relationship of designer and user. Why are you fucking reading all of this? Get back to work. If you’re not being fucking honest with yourself how could you ever hope to communicate something meaningful to someone else? Never, never assume that what you have achieved is fucking good enough. A good fucking composition is the result of a hierarchy consisting of clearly contrasting elements set with distinct alignments containing irregular intervals of negative space. Someday is not a fucking day of the week. Make your work consistent but not fucking predictable. What’s important is the fucking drive to see a project through no matter what. This design is fucking brilliant. The details are not the details. They make the fucking design. Nothing of value comes to you without fucking working</p>
    </div>
    <footer>
      <p>Thanks</p>
    </footer>
  </article>
  <script src="dist/truncated.js"></script>
  <script>
    truncated('.text');
  </script>
  </body>
</html>